<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagian Complaint</title>
    <link rel="stylesheet" href="css/styleHalaman.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <nav>
        <div class="judul-atas">
            <img src="assets/megaphones.svg" alt="logo">
            <h1 id="judul">Bebas Bersuara!</h1>
        </div>
        <ul>
            <li>
                <a href="halamanUser.html">Home</a>
            </li>
            <li>
                <a href="halamanUser.html#about">About</a>
            </li>
            <li>
                <a href="complaint.html">Complaint</a>
            </li>
            <li>
                <a href="logout.php"><button>Log Out</button></a> 
            </li>
        </ul>
    </nav>

    <main>
        <div class="container-form">
            <form action="proses_complaint.php?action=tambah" method="post" id="form-comp">
                <h1 id="judul-form">Form Complaint</h1>
                <hr>
                <div class="input-data">
                    <label for="nama">Nama</label>
                    <input type="text" name="nama" id="nama">
                </div>

                <div class="input-data">
                    <label for="alamat">Alamat</label>
                    <input type="text" name="alamat" id="alamat">
                </div>

                <div class="input-data">
                    <label for="nama">No Telp</label>
                    <input type="text" name="no_telp" id="no_telp">
                </div>

                <div class="input-data">
                    <label for="nama">Pengaduan</label>
                    <textarea name="isi_pengaduan" id="isi_pengaduan" cols="35" rows="5"></textarea>
                </div>

                <button type="submit" class="btn-form">Kirim</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="judul-bawah">
            <img src="assets/megaphones.svg" alt="logo">
            <h1 id="judul">Bebas Bersuara!</h1>
        </div>
        <p>&copy; 2024 Copyright: Muhammad Wildan Ramadhana</p>
        <div class="social-icon">
            <box-icon type='logo' name='facebook-circle'></box-icon>
            <box-icon name='instagram' type='logo'></box-icon>
            <box-icon name='youtube' type='logo'></box-icon>
        </div>
    </footer>
</body>
</html>